<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
    <!-- 1. Bootstrap -->
    <!-- 2. font-awesome -->
    <!-- 3. css styles -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #signup{
            width: 70%;
            height: 85%;
            box-shadow: 0px 0px 10px 1px lightgray;

            display: grid;
            grid-auto-flow: column;
            grid-template-columns: 2fr 1.5fr;
        }
        .form-container{
            background-color: blueviolet;
        }
        .form-container > form{
            background-color: violet;
        }
        .img-container > img {
            height: 100% !important;
        }
    </style>

</head>
<body>
    <section id="signup">
        <div class="form-container">
            <form action="">
                <h3>Inscription</h3>
                <div>
                    <input type="text" name="" id="" placeholder="">
                </div>
                <div>
                    <input type="text" name="" id="" placeholder="">
                </div>
                <div>
                    <input type="text" name="" id="" placeholder="">
                </div>
                <div>
                    <input type="text" name="" id="" placeholder="">
                </div>
                <input type="checkbox" name="" id="">
                <button>Inscribe</button>
                <small>Haris Shah</small>
                <button>Google</button>
                <button>Facebook</button>
                <small>
                    <span>some text</span>
                    <a href="#">it is a link</a>
                </small>
            </form>
        </div>
        <div class="img-container">
            <img class="img-fluid" src="images/inscription-img.jpg" alt="">
        </div>
    </section>
</body>
</html>